For this timer: https://github.com/wins1ey/LibreSplit (or urn: https://github.com/paoloose/urn)

A theme made to copy my old Llanfair splits and to work with my chromakey settings in OBS. 
It's a mess, but it works? 

Needed a theme change from breeze to make it work: This one looks good. https://store.kde.org/p/1207034
